# MyLifeStats

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mystats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystats/activities/: ChartSettingsActivity.java  MainActivity.java  NewStatActivity.java  NewTaskActivity.java  PhotoActivity.java  StatsSettingsActivity.java  TasksHistoryActivity.java  ToDoActivity.java
app/src/main/java/com/example/mystats/adapters/: CompletedTaskListAdapter.java  StatsListAdapter.java  TaskListAdapter.java
app/src/main/java/com/example/mystats/database/: AppRepository.java  AppRoomDatabase.java  AppViewModel.java  Stat.java  StatDao.java  Task.java  TaskDao.java
app/src/main/java/com/example/mystats/service/: AlarmReceiver.java  DatabaseService.java
app/src/main/java/com/example/mystats/taskform/: Mediator.java  NewTaskForm.java  NewTaskMediator.java
app/src/main/java/com/example/mystats/taskform/views/: ButtonView.java  DateView.java  PenaltyView.java  RepeatView.java
app/src/main/java/com/example/mystats/utility/: OneShotClickListener.java  StringUtility.java
app/src/main/res/drawable/: my_evening_gradient.xml  my_morning_gradient.xml  my_night_gradient.xml  negative_button_evening.xml  negative_button_morning.xml  negative_button_night.xml  positive_button_evening.xml  positive_button_morning.xml  positive_button_night.xml
app/src/main/res/layout/: activity_edit_max.xml  activity_main.xml  activity_new_stat.xml  activity_new_task.xml  activity_photo.xml  activity_stats_settings.xml  activity_tasks_history.xml  activity_to_do.xml  completed_list_item.xml  list_item.xml  stat_list_item.xml
app/src/main/res/menu/: menu.xml  todo_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
