<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/cardColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="title_placeholder"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="description_placeholder"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="result_placeholder"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="deadline_placeholder"
            android:textSize="@dimen/_12ssp" />

        <LinearLayout
            android:id="@+id/linearlayout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/deadline">

            <Button
                android:id="@+id/cancel_task_button"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_margin="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="Cancel" />

            <Button
                android:id="@+id/complete_task_button"
                android:layout_width="@dimen/_127sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_margin="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="Complete" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>